<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is a E-Commerce Website Just For practising And Incresing my front end skill">
    <meta name="keywords" content="E-Commerce,Website,Portfolio,Project,Frontend Development,Backend Development">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>E-Commerce</title>
</head>

<body>
    <nav id="nav">
        <div class="navtop">
            <div class="navitem">
                <div class="logo">
                    <img src="./img/logo.png" width="50" alt="">
                    <span>.Sneakers</span>
                </div>

            </div>
            <div class="navitem">
                <div class="search">
                    <input type="text" placeholder="Search...." id="" class="searchinput">
                    <img src="./img/searchbar.svg" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navitem">
                <span class="limitedOffer">Limited Offer</span>
            </div>

        </div>
        <div class="navbottom">
            <div class="menuitem">Adidas</div>
            <div class="menuitem">Campus</div>
            <div class="menuitem">Nike</div>
            <div class="menuitem">Puma</div>
            <div class="menuitem">Sparx</div>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderwrapper">
            <div class="sliderItem">
                <img src="./img/adidas.png" alt="">
                <div class="slidebg"></div>
                <h1 class="sliderTitle">Nike <br> New <br> Season </h1>
                <h2 class="sliderprice">$30</h2>
                <a href="#product"><button class="buybtn">BUY NOW!</button></a>

            </div>
            <div class="sliderItem">
                <img src="./img/campus.png" alt="">
                <div class="slidebg"></div>
                <h1 class="sliderTitle">Nike <br> New <br> Season </h1>
                <h2 class="sliderprice">$30</h2>
                <a href="#product"><button class="buybtn">BUY NOW!</button></a>
            </div>
            <div class="sliderItem">
                <img src="./img/air.png" alt="">
                <div class="slidebg"></div>
                <h1 class="sliderTitle">Nike <br> New <br> Season </h1>
                <h2 class="sliderprice">$30</h2>
                <a href="#product"><button class="buybtn">BUY NOW!</button></a>
            </div>
            <div class="sliderItem">
                <img src="./img/puma.png" alt="">
                <div class="slidebg"></div>
                <h1 class="sliderTitle">Nike <br> New <br> Season </h1>
                <h2 class="sliderprice">$30</h2>
                <a href="#product"><button class="buybtn">BUY NOW!</button></a>
            </div>
            <div class="sliderItem">
                <img src="./img/sparx.png" alt="">
                <div class="slidebg"></div>
                <h1 class="sliderTitle">Nike <br> New <br> Season </h1>
                <h2 class="sliderprice">$30</h2>
                <a href="#product"><button class="buybtn">BUY NOW!</button></a>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureImg">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free wordwide shipping on all order</span>
        </div>
        <div class="feature">
            <img src="./img/return.png" alt="" class="featureImg">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No Question return and easy refund in 14 days</span>
        </div>
        <div class="feature">
            <img src="./img/gift.png" alt="" class="featureImg">
            <span class="featureTitle">GIFT CARD</span>
            <span class="featureDesc">Buy gift cards and use coupons code easily</span>
        </div>
        <div class="feature">
            <img src="./img/contact.png" alt="" class="featureImg">
            <span class="featureTitle">CONTACT US</span>
            <span class="featureDesc">Keep in touch via email and support team</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="./img/adidas.png" alt="" class="productImg">
        <div class="product-details">
            <h1 class="productTitle">jordan</h1>
            <h2 class="productPrice">$30</h2>
            <p class="productdesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima autem laudantium
                deserunt quod accusamus recusandae. Dolorem beatae iste voluptatum temporibus</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">7</div>
                <div class="size">8</div>
                <div class="size">9</div>
            </div>
            <button class="productbtn">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="paymentTitle">Personal Information</h1>
            <label for="name">Name and Sername</label>
            <input type="text" placeholder="John wick" class="payinput">
            <label for="name">Phone No</label>
            <input type="text" placeholder="+913489449833" class="payinput">
            <label for="name">Address</label>
            <input type="text" placeholder="vivek nagar, U.P" class="payinput">
            <h1 class="paymentTitle">Card Information</h1>
            <div class="cardicon">
                <img src="./img/visa.png" width="40" alt="" class="cardimg">
                <img src="./img/master.png" width="40" alt="" class="cardimg">
            </div>
            <input type="text" placeholder="Card Number" class="payinput">
            <div class="cardinfo">
                <input type="text" class="payinput sm" placeholder="mm">
                <input type="text" class="payinput sm" placeholder="yyyy">
                <input type="text" class="payinput sm" placeholder="cvv">
            </div>
            <button class="paybutton">Checkout!</button>
            <span class="closebtn">x</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="gallerytitle">Be Yourself</h1>
            <img src="https://images.unsplash.com/photo-1522160159549-eb963306a15b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NDJ8NDkxMDY2OXx8ZW58MHx8fHx8"
                alt="" class="galleryimg">
        </div>
        <div class="galleryItem">
            <img src="https://images.unsplash.com/photo-1694439368032-230a1bad9617?q=80&w=1551&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" class="galleryimg">
            <h1 class="gallerytitle">This is the first day of Your New Life</h1>
        </div>
        <div class="galleryItem">
            <h1 class="gallerytitle">Just Do it</h1>
            <img src="https://images.unsplash.com/photo-1520013135029-3c324dc527a0?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" class="galleryimg">
        </div>
    </div>
    <div class="newseason">
        <div class="seasonitem">
            <img src="https://images.unsplash.com/photo-1704162518285-43f14c7339fe?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" class="seasonimg">
        </div>
        <div class="seasonitem">
            <h3 class="seasonTitle">Summer New Arrivals</h3>
            <h2 class="seasonTitle">New Season</h2>
            <h1 class="seasonTitle">New Collection</h1>
            <a href="#nav"><button class="seasonbtn">Choose Your Style</button></a>
        </div>
        <div class="seasonitem">
            <img src="https://images.unsplash.com/photo-1697035125497-6a5b1dfd7423?q=80&w=1376&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" class="seasonimg">
        </div>
    </div>
    <footer>
        <div class="footerleft">
            <div class="footermenu">
                <h1 class="footerTitle">About us</h1>
                <ul class="flist">
                    <li class="fmenu">Company</li>
                    <li class="fmenu">Contact</li>
                    <li class="fmenu">Careers</li>
                    <li class="fmenu">Affiliates</li>
                    <li class="fmenu">Stores</li>
                </ul>
            </div>
            <div class="footermenu">
                <h1 class="footerTitle">Useful Links</h1>
                <ul class="flist">
                    <li class="fmenu">Support</li>
                    <li class="fmenu">Refund</li>
                    <li class="fmenu">FAQ</li>
                    <li class="fmenu">Feedback</li>
                    <li class="fmenu">Stories</li>
                </ul>
            </div>
            <div class="footermenu">
                <h1 class="footerTitle">Products</h1>
                <ul class="flist">
                    <li class="fmenu">Campus</li>
                    <li class="fmenu">Puma</li>
                    <li class="fmenu">Sparx</li>
                    <li class="fmenu">Nike</li>
                    <li class="fmenu">Jordon</li>
                </ul>
            </div>
        </div>
        <div class="footerright">
            <div class="frmenu">
                <h1 class="frmenuTitle">Subscribe to our newsletter</h1>
                <div class="mail">
                    <input type="text" placeholder="your@mail.com" class="mailinput">
                    <button class="joinbtn">Join!</button>
                </div>
            </div>
            <div class="frmenu">
                <h1 class="frmenuTitle">Follows Us</h1>
                <div class="ficons">
                    <img src="./img/facebook.png" alt="" class="ficon">
                    <img src="./img/whatsapp.png" alt="" class="ficon">
                    <img src="./img/twitter.png" alt="" class="ficon">
                    <img src="./img/instagram.png" alt="" class="ficon">
                </div>
            </div>
            <div class="frmenu">
                <span class="copyright">Copyright © 2024 By Rohit Prajapat | All Rights Reserved</span>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>